<!DOCTYPE html>
<html>
    <head>
        <title>Remote Control Car</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            button {
                width:49%;
                height:50px;
                margin-bottom:10px;
            }
            
            #stop {
                width:98%;
            }

            img {
                width:50%;
                height:50%;
                padding-left:25%;
		image-rendering:pixelated;
            }

            body {
                -webkit-user-select: none;
                -moz-user-select: -moz-none;
                -ms-user-select: none;
                user-select: none;
            }
        </style>
    </head>
    <body>
        <button id = 'fwd'>Forward</button>
        <button id = 'bck'>Backward</button>

        <button id = 'left'>Left</button>
        <button id = 'right'>Right</button>

        <button id = 'stop'>STOP</button>

        <button id = 'record'>Start Recording</button>
        <button id = 'auto'>Auto On</button>
	<div id = 'imgcont'>
        	<img id = 'image'></img>
	</div>

        <script type = 'text/javascript' src = 'static/scripts/main.js'></script>
    </body>
</html>
